DB_NAME=my_db
DB_USERNAME=root
DB_PASSWORD=example
DB_HOST=185.165.119.233
DB_PORT=27017
HOST=localhost
PORT=5000
USER_ID=userId
POST_ID=postId
TITLE=title
BODY=body
USER_NAME=username
PASSWORD=password
USER_EMAIL=userEmail
IS_ADMIN=isAdmin